<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tag</title>
    <style>
        body {
            padding: 10px;
            background-color: black;

        }

        header {
            margin: 5px;
            background-color: rgb(240, 5, 44);
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

        nav {
            margin: 5px;
            height: 30px;
            font-size: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: yellow;
        }

        #mainpart {
            background-color: aliceblue;
            display: flex;
            margin: 5px;
            justify-content: center;
            align-items: center;
        }

        aside {
            margin: 5px;
            height: 300px;
            width: 20%;
            font-size: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(32, 218, 35);

        }

        main {
            width: 80%;
            height: 300px;
            margin: 5px;
            text-align: center;
            background-color: rgb(6, 173, 134);
            font-size: 20px;
        }

        article {
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
            background-color: purple;
            height: 200px;
        }

        figure {
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin: 5px;
            background-color: rgb(248, 234, 79);
        }

        p {
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin: 5px;
            background-color: rgb(228, 68, 243);
        }

        section {
            margin: 5px;
            background-color: red;
        }

        footer {
            margin: 5px;
            background-color: rgb(255, 119, 0);
        }
    </style>
</head>

<body>
    <header>
        < header>
    </header>
    <nav>
        < nav>
    </nav>
    <div id="mainpart">
        <aside>
            < aside>
        </aside>
        <main>
            < main>
                <article>
                    < article>
                        <figure>
                            < figure>
                        </figure>
                        <p>
                            < p>
                        </p>
                </article>

                <section>
                    < section>
                </section>
        </main>
    </div>
    <footer>
        < footer>
    </footer>
</body>

</html>