<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts, Text & Color Properties</title>
    <style>
        h1 {
            font-family: 'Courier New', Courier, monospace;
            text-decoration: underline;
        }

        h4 {
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            text-decoration-style: wavy;
            text-decoration-thickness: 3px;
            /* text-indent: 45px; */
        }

        p {
            font-style: italic;
            font-weight: bold;
            font-size: 20px;
            color: blue;
            line-height: 2;
        }

        .lorem {
            border: 2px solid black;
            width: 145px;
            word-break: break-all;
            text-align: center;
            /* text-overflow: clip;
            overflow: hidden; */
            color: purple;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h4>This is about fonts</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est aut sequi necessitatibus iste fugiat, quia
            ullam porro adipisci ipsam quae nemo qui maxime rerum cupiditate amet atque molestiae beatae odit tempora
            ducimus quibusdam dicta consectetur? Quisquam, ipsum dolorem! Ea accusantium repellat reiciendis dolore
            placeat aliquid!</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id reprehenderit cum qui dolorem
            aspernatur ut neque sunt aliquid odio recusandae.</p>
    </div>
</body>

</html>