<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(233, 172, 161);
            padding: 34px;
            margin: 34px auto;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            width: 666px;
        }
        .btn{
            background-color: orange;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 8px;
            color: white;
        }
        a{
            text-decoration: none;
        }
        .btn:hover{
            color: red;
            background-color: transparent;
            border: 3px solid orange;
        }
        .btn:active{
            color: green;
            background-color: transparent;
            border: 3px solid lawngreen;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ullam vel soluta inventore debitis voluptates dolorum assumenda, vitae impedit! Quae, aspernatur unde sint nisi nobis voluptas maxime eligendi et nostrum ad dolor fuga similique.</p>
        <a href="" class="btn">Read More</a>
        <button class="btn">Contact us</button>
    </div>    
</body>
</html>