<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    .container {
        height: 544px;
        width: 100%;
        border: 2px solid black;
        /* initialize the container with flex */
        display: flex;
        /* Flex properties for flex containers */

        /* flex-direction: row; */
        /* (default value is row) */
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */
        /* flex-wrap: wrap; */
        /* (Default value is nowrap) */
        /* flex-wrap: wrap-reverse; */

        /* flex-flow: row-reverse wrap;  */
        /* can write direction and wrap together */


        /* justify the content in horizontal direction */
        /* justify-content: center; */
        /* justify-content: space-betweesn; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */

        /* it works in vertical direction */
        /* align-items: center; */
        /* align-items: flex-end; */
        /* align-items: flex-start; */
        align-items: stretch;
    }

    .items {
        width: 200px;
        height: 200px;
        background-color: yellowgreen;
        border: 2px solid blue;
        margin: 10px;
        padding: 3px;
    }

    #item-1 {
        /* flex properties for a flex item */

        /* higher the order later it shows in the container */
        /* order: 2; */

        /* flex-grow: used to increase width in responsive manner; */
        /* flex-grow: 2; */
        /* when flex direction set to row then flex basis control the width */
        /* when flex direction set to column then flex basis control the height */
        /* flex-basis: 300px; */
        /* flex-basis: 300px; */

    }

    #item-2 {


        /* flex-shrink: used to decrease width in responsive manner; */
        /* flex-shrink: 3; */
    }

    #item-3 {
        flex: 2 2 240px;
        align-self: flex-end;
        align-self: flex-start;
        align-self: center;
    }
</style>

<body>
    <!-- Flexbox is an one dimensional layout method
used for layout items in row and columns -->

    <!-- CSS Flexbox is a better way to allign items into a container -->

    <!-- Flexbox=flexible+box -->

    <h1>This is a Flexbox Tutorial</h1>
    <div class="container">
        <div class="items" id="item-1">First box</div>
        <div class="items" id="item-2">Second box</div>
        <div class="items" id="item-3">Third box</div>
        <!-- <div class="items" id="item-4">Fourth box</div>
        <div class="items" id="item-5">Fifth box</div>
        <div class="items" id="item-6">Sixth Box</div> -->
    </div>
</body>

</html>