<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar {

            background-color: black;
            border-radius: 60px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            /* margin: 30px 20px; */
            margin: 30px 15px;
        }

        .navbar li a {
            padding: 10px 3px;
            text-decoration: none;
            color: white;
        }

        .search {
            float: right;
            color: white;
            padding: 22px 85px;


        }

        .navbar input {
            border: 2px solid black;
            border-radius: 20px;
            padding: 10px 17px;
            width: 180px;

        }

        .search form input:first-child {
            padding: 5px 2px;
            display: inline;
            position: relative;
            left: 60%;
            top: -2px;
            border: 2px solid black;
        }


        .search form input:last-child {
            padding: 5px 2px;
            position: rabsolute;
            right: 80%;
            display: inline-block;
        }

        #button {
            background-color: transparent;
            border: none;
            font-size: 20px;
            position: relative;
            left: -100px;
            top: 2px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <form action="">
                        <input type="text">
                        <input type="submit" id="button" value="🔍">
                    </form>
                    <!-- <input type="text" name="search" id="search" placeholder="Serach this website" >

                    <input type="submit" id="button" placeholder="🔍"> -->
                </div>
                <!-- <p class="searchicon">🔍</p> -->
            </ul>

        </nav>
    </header>
</body>

</html>