<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise</title>
    <style>
        body {
            background-color: rgb(19, 19, 19);
        }



        #card {
            display: flex;
            width: 670px;
            display: flex;
            border: 2px solid white;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 20px;
        }

        .image {
            position: relative;


        }

        .image img {
            width: 200px;
            border-radius: 10px;
        }

        #content {
            padding: 0 20px;

            color: white;
        }

        #content h1 {
            font-size: 28px;
        }

        #content h1,
        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px 0;
        }

        #capsule {
            position: absolute;
            bottom: 0;
            right: 7px;
            color: white;
            background-color: rgba(0, 0, 0, 0.443);
            padding: 3px;
            border-radius: 3px;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <div class="container">


        <div id="card">
            <div class="image">
                <img src="/Day56/ad-eye-catching-youtube-thumbnail-clickbait-eyecatching-youtube-thumbnail-psd_574881-3825.jpg"
                    alt="">
                <div id="capsule">
                    31:06
                </div>
            </div>
            <div id="content">
                <h1>Learn How to Earn on YouTube</h1>
                <p>CodeWithUrooj . 727k views . 2 months old</p>

            </div>
        </div>
    </div>
    <script src="/Day56/script.js"></script>
</body>

</html>