<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .card {
            box-shadow: 1px 1px 5px black;
            border: 2px solid transparent;
            width: 250px;
            height: 400px;
            border-radius: 20px;
        }

        .card img {
            width: 200px;
            height: 200px;
            margin: 10px;
            overflow: auto;
            border-radius: 20px;
            border: 2px solid transparent;
        }

        .content {
            margin: 10px;
        }

        .content h2 {
            font-size: 22px;
        }

        span {
            color: gray;
            margin-left: 20px;
        }

        .content p {
            line-height: 1;
            margin: 5px 0;
            color: gray;
        }

        a {
            color: rgb(160, 59, 255);
            background-color: rgb(219, 194, 244);
            padding: 5px 16px;
            border-radius: 20px;
            position: relative;
            top: 10px;
            left: 60px;

            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- Card.png is a file which contains a card image. write html and code to design this card -->

    <div class="card">
        <img src="/Day24/bugstweety.jpeg" alt="">
        <div class="content">
            <span>Cartoon</span>
            <span>Cute</span>
            <h2>Bugs with Tweety</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed quibusdam provident, corporis minus iure
                quas voluptate.
            </p>
            <a href="#">Read More</a>
        </div>
    </div>
</body>

</html>